<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icons/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SimpleReader</title>
    <script type="module" crossorigin src="/assets/index.html-bsgRGdxo.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/index-DdLcubsb.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DP7tFV-q.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
