{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-CWFY8W9d.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_XMLParser-yJ98UVyN.js": {
    "file": "assets/XMLParser-yJ98UVyN.js",
    "name": "XMLParser"
  },
  "_index-DP7tFV-q.css": {
    "file": "assets/index-DP7tFV-q.css",
    "src": "_index-DP7tFV-q.css"
  },
  "_index-DdLcubsb.js": {
    "file": "assets/index-DdLcubsb.js",
    "name": "index",
    "css": [
      "assets/index-DP7tFV-q.css"
    ]
  },
  "dashboard.html": {
    "file": "assets/dashboard-DldXKG72.js",
    "name": "dashboard",
    "src": "dashboard.html",
    "isEntry": true,
    "imports": [
      "_index-DdLcubsb.js",
      "_XMLParser-yJ98UVyN.js"
    ]
  },
  "index.html": {
    "file": "assets/index.html-bsgRGdxo.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_index-DdLcubsb.js"
    ]
  },
  "src/background/index.js": {
    "file": "assets/index.js-C7rWNOzq.js",
    "name": "index.js",
    "src": "src/background/index.js",
    "isEntry": true,
    "imports": [
      "_XMLParser-yJ98UVyN.js"
    ]
  }
}